<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <style>
         h1 {
         text-align: left;
         margin-bottom: 5px;
         font-family:'Times New Roman', Times, serif;
         font-style: italic;
         font-size: 30px;
         scroll-margin-block-start: 10%;
         scroll-behavior: smooth;

         }

         h2 {
         text-align: right;
         margin-bottom: 20px;
         font-family:'Times New Roman', Times, serif;
         font-style: italic;
         font-size: 30px;
         scroll-margin-block-start: 10%;
         scroll-behavior: smooth;}
    


        .image{
            max-width: 100px;
            max-height: fit-content;
            border-image: space;
        }


        .container{
        position:fixed;
        right: 4px;
        max-width: 4000px;
        max-height: 10000px;
        margin: 0 auto;
        padding:20px;
        background-color: rgb(116, 6, 6);
        border-radius: 10px;
        box-shadow: 0 0 100px rgba(24, 23, 25, 0.1);

        }    
        
        .button1 button{
        position: relative;
        width: 100px;
        font-size: 1rem;
        font-family: cursive;
        padding: 10px 12px;
        background-color: whitesmoke;
        border: black;
        border-radius: 1000px;
        border-style:ridge;
        }

        
        .button2 button{
        position: relative;
        right: 0.5%;
        width: 100px;
        font-size: 1rem;
        font-family: cursive;
        padding: 10px 12px;
        background-color: whitesmoke;
        border: #1b1b1c;
        border-radius: 1000px;
        border-style:ridge;
        
        }

        .button3 button{
        position: relative;
        right: 1%;
        width: 100px;
        font-size: 1rem;
        font-family: cursive;
        padding: 10px 12px;
        background-color: whitesmoke;
        border: #1b1b1c;
        border-radius: 1000px;
        border-style: ridge;
    

    
      }
      .button4 button{
        position: relative;
        right: 1%;
        width: 100px;
        font-size: 1rem;
        font-family: cursive;
        padding: 10px 12px;
        background-color: whitesmoke;
        border: #1b1b1c;
        border-radius: 1000px;
        border-style:ridge;
      }




    </style>



<body>
    <div>
        <div>
            <h1>Green Tie</h1>


        </div>

        <div class="container">
            
        <form>
            <div class="button1"><br><br><br>
                <button><i class="fa-solid fa-house-user fa-2xl" style="color: #1b6cf8;"></i>
                    <label for="text">User Home</label>
                  </button></br></br></br>
            </div>

            <div class="button2"><br><br><br>
                <button><i class="fa-solid fa-suitcase-rolling fa-bounce fa-2xl" style="color: #5dee9c;"></i>
                    <label for="text">Inner wardrobe</label>
                  </button></br></br></br>
            </div>
            <div class="button3"><br><br><br>
                <button><i class="fa-solid fa-camera fa-fade fa-2xl" style="color: #0f60eb;"></i>
                    <label for="text"> Outer Wardrobe</label>
                  </button></br></br></br>
                  

            </div>
            <div class="button4"><br><br><br>
                <button>
                    <i class="fa-sharp fa-solid fa-bag-shopping fa-shake fa-2xl" style="color: #52f4a9;"></i>
                    <label for="text">Local Store</label>     
                </button></br></br></br>
            </div>












        </form>
      </div>
    </div>
    <div class="image">
        <img src="sc1.jpg" alt="wardrobe suggestion">
        <img src="sc2.jpg" alt="wardrobe suggestion">
        <img src="sc3.jpg" alt="wardrobe suggestion">
        <img src="sc4.png" alt="wardrobe suggestion">

        <h2> <br> 1.Jackets</H2>

        <img src="sc5.jpg" alt="wardrobe suggestion">
        <img src="sc6.jpg" alt="wardrobe suggestion">
        <img src="sc7.jpg" alt="wardrobe suggestion">


    </div>




    
</body>
</html>
